.InternList
    width: 40%
    margin: 150px auto
    padding: 40px 80px 80px
    background-color: #F7F7F7
    border: 1px solid rgb(53, 53, 53)
    &_title
        margin: 0 0 40px 0
        font-weight: 500
        font-size: 40px
        color: #222222
        text-align: left
    &_ul
        display: flex
        flex-direction: column
        align-items: center
        background-color: #EDEDED
        margin: 0
        padding: 0
        &-li
            width: 100%
            height: 60px
            display: flex
            flex-direction: row
            justify-content: space-between
            align-items: center
            transition: 0.5s all
            &:hover
                border: 1px solid black
            &--name
                margin: 0
                padding: 0 0 0 20px
                font-weight: 400
                font-size: 18px
                color: #222222
            &--button
                background-color: unset
                border: none
                font-weight: bold
                font-size: 16px
                color: #222222
                padding: 0 20px 0 0
                &_img
                    height: 15px
